<mjml>
  <mj-head>
    <mj-title>The Denter | Reset Your Password</mj-title>

    <mj-attributes>
      <mj-all font-family="Helvetica" color="#000000" align="left" font-size="16px" />
      <mj-section background-color="#ffffff" padding="0px" />
      <mj-column padding="0px" />
      <mj-button background-color="#582FF5" color="#ffffff" font-size="20px" padding="20px" width="100%" />
      <mj-text padding="0px" />
    </mj-attributes>

    <mj-style>
      .body {
        padding: 0px 20px;
      }

      p {
        margin: 0;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper css-class="body">
      <!-- header -->
      <mj-section>
        <!-- Logo -->
      </mj-section>

      <!-- Intro -->
      <mj-section>
        <mj-column>
          <mj-text font-size="26px" font-weight="bold">
            <p style="margin-bottom: 20px;">Hi {{user.name}},</p>
          </mj-text>
          <mj-text>
            <p>Here is your one time password. We will never ask you for this, so please don’t share this with anyone.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- OTP -->
      <mj-section padding="30px 0">
        <mj-column background-color="#E5E4E9" border-radius="10px" padding="20px">
          <mj-text font-family="Helvetica" color="#000000" align="center" font-size="32px" font-weight="bold" letter-spacing="8px">
            <p>{{oneTimePassword}}</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Content -->
      <mj-section padding-bottom="30px">
        <mj-column>
          <mj-text>
            <p>
              This code will expire in 20 minutes. Once the code expires you will need to request a new one by visiting the <a href="#" style="text-decoration: underline; color: #582FF5;">login page</a>.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Signature -->
      <mj-section>
        <mj-column>
          <mj-text>
            <p>Thanks</p>
          </mj-text>
          <mj-text font-size="18px" font-weight="bold" padding-top="6px">
            <p>The Coach Connect Team</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding-top="60px">
        <mj-column>
          <mj-text font-size="14px" font-weight="light" align="center">
            <p>Copyright Coach Connect 2023 &copy;</p>
          </mj-text>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>