<mjml>
  <mj-head>
    <mj-title>The Denter | Reset Your Password</mj-title>

    <mj-attributes>
      <mj-all font-family="Helvetica" color="#000000" align="left" font-size="16px" />
      <mj-section background-color="#ffffff" padding="0px" />
      <mj-column padding="0px" />
      <mj-button background-color="#582FF5" color="#ffffff" font-size="20px" padding="20px" width="100%" />
      <mj-text padding="0px" />
    </mj-attributes>

    <mj-style>
      .body {
        padding: 0px 20px;
      }

      p {
        margin: 0;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper css-class="body">
      <!-- header -->
      <mj-section>
        <!-- Logo -->
      </mj-section>

      <!-- Intro -->
      <mj-section>
        <mj-column>
          <mj-text font-size="26px" font-weight="bold">
            <p style="margin-bottom: 20px;">Hi {{user.name}},</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>